{
  "name": "fumadocs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fumadocs-core": "14.6.8",
    "fumadocs-mdx": "11.2.1",
    "fumadocs-ui": "14.6.8",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "@types/mdx": "^2.0.13"
  }
}